{
  "name": "addressfield.json",
  "version": "1.1.0",
  "homepage": "https://github.com/tableau-mkt/addressfield.json",
  "authors": [
    "Eric Peterson <epeterson@tableausoftware.com>"
  ],
  "description": "JSON configuration representing how address forms should be rendered on a country-by-country basis.",
  "main": "build/addressfield.min.json",
  "keywords": [
    "postal",
    "address",
    "field"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
